<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.weirdkid</groupId>
	<artifactId>quaqua-jfc</artifactId>
	<version>25.6</version>

	<name>Quaqua-JFC</name>
	<description>Pure Java JFileChooser for Mac, forked from Quaqua LAF</description>
	<url>https://github.com/weirdkid/Quaqua</url>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
        	<url>https://opensource.org/licenses/BSD-3-Clause</url>
        	<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
    	<url>https://github.com/weirdkid/Quaqua</url>
    	<connection>scm:git:https://github.com/weirdkid/Quaqua.git</connection>
    	<developerConnection>scm:git:ssh://github.com:weirdkid/Quaqua.git</developerConnection>
    	<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>developer-id</id>
			<name>Matt Hovey</name>
			<email>matt@weirdkid.com</email>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-core</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-metadata</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-icns</artifactId>
			<version>3.10.1</version>
		</dependency>
	</dependencies>


<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>central</id>-->
<!--			<url>https://central.sonatype.com/publish/</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->


	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory> <!--
				Specify your source directory -->
				<includes>
					<include>**/*.properties</include>
					<include>**/Browser*.png</include>
					<include>**/FileChooser.*.png</include>
					<include>**/FileView.*.png</include>
					<include>**/GroupBox*.png</include>
					<include>**/Tree.*.png</include>
					<include>**/*.txt</include>
				</includes>
				<targetPath>${project.build.directory}/classes</targetPath> <!--
				Specify your target directory -->
			</resource>
		</resources>

		<plugins>

			<!-- compile the code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version> <!-- Use the latest version available -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Copy the image files into the build output -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- jar the compiled code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version> <!-- use the latest version -->
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								com.weirdkid.quaqua.test.JFileChooserTestApp</mainClass> <!--
							Replace with your main class -->
							<!-- Add other custom manifest entries here -->
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Plugin for generating source JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version> <!-- Use the latest version -->
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin for generating Javadoc JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version> <!-- Use the latest version -->
				<configuration>
					<source>8</source> <!-- Specifies the source version for
					Javadoc -->
					<failOnError>false</failOnError> <!-- Set this to false to
					ignore Javadoc errors -->
					<doclint>none</doclint> <!-- Ignore all doclint warnings -->
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-javadocs</id>
						<phase>none</phase> <!-- Not bound to any build phase by
						default -->
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<!-- Specific configuration for this execution -->
							<doclint>none</doclint> <!-- Ignore all doclint
							warnings -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven GPG Plugin for signing artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version> <!-- Use the latest version -->
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<!-- Replace with your key ID -->
							<keyname>5AA4A293</keyname>
							<useAgent>false</useAgent>
							<gpgArguments>
								<arg>--batch</arg>
								<arg>--yes</arg>
								<arg>--armor</arg>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- plugin for publishing to public repo -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<!--
					<autoPublish>true</autoPublish>
					<waitUntil>uploaded</waitUntil>
					-->
				</configuration>
			</plugin>


			<!-- Add this block for the Maven Enforcer plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version> <!-- Use the latest version available -->
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
