<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:e="http://ant.apache.org/ivy/extra"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 	
	<info organisation="com.weirdkid" module="${ant.project.name}" revision="${version}"/>
 	<publications>
  		<artifact name="${ant.project.name}" type="jar" ext="jar" />
  		<artifact name="${ant.project.name}" type="pom" ext="pom" />
 	</publications>
 	<dependencies>
 
 	</dependencies>
</ivy-module>